<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>skyail-nature</artifactId>
        <groupId>com.skyail</groupId>
        <version>1.0.1-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>skyail-hummingbird-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.skyail</groupId>
            <artifactId>skyail-starter-auth-simple</artifactId>
            <version>${base.version}</version>
        </dependency>


        <dependency>
            <artifactId>skyail-starter-mybatis</artifactId>
            <groupId>com.skyail</groupId>
            <version>${base.version}</version>
        </dependency>

        <dependency>
            <artifactId>skyail-starter-common</artifactId>
            <groupId>com.skyail</groupId>
            <version>${base.version}</version>
        </dependency>


        <dependency>
            <groupId>com.skyail</groupId>
            <artifactId>skyail-starter-code-generator</artifactId>
            <version>${base.version}</version>
        </dependency>
        <dependency>
            <groupId>com.skyail</groupId>
            <artifactId>skyail-starter-db</artifactId>
            <version>${base.version}</version>
        </dependency>


        <!-- skyail-starter-log4j2 日志处理 -->
        <dependency>
            <groupId>com.skyail</groupId>
            <artifactId>skyail-starter-log4j2</artifactId>
            <version>${base.version}</version>
        </dependency>


        <dependency>
            <groupId>com.skyail</groupId>
            <artifactId>skyail-starter-tool</artifactId>
            <version>${base.version}</version>
        </dependency>


        <!-- skyail-starter-cache -->
        <dependency>
            <groupId>com.skyail</groupId>
            <artifactId>skyail-starter-cache</artifactId>
            <version>${base.version}</version>
        </dependency>

        <dependency>
            <artifactId>skyail-starter-enc</artifactId>
            <groupId>com.skyail</groupId>
            <version>${base.version}</version>
        </dependency>
    </dependencies>

</project>