# skyail

./: README.md
skyail-ants/: pom.xml
skyail-ants/skyail-admin/: pom.xml
skyail-ants/skyail-admin/src/main/java/com/skyail/admin/: AdminApplication.java
skyail-ants/skyail-admin/src/main/java/com/skyail/admin/config/: SecuritySecureConfig.java
skyail-ants/skyail-admin/src/main/resources/: application.yml
skyail-ants/skyail-auth/: pom.xml
skyail-ants/skyail-auth/src/main/java/com/skyail/: AuthApplication.java
skyail-ants/skyail-auth/src/main/java/com/skyail/auth/: AuthApplication.java
skyail-ants/skyail-auth/src/main/java/com/skyail/auth/config/: AuthorizationConfiguration.java  JwtTokenStoreConfiguration.java  WebSecurityConfiguration.java
skyail-ants/skyail-auth/src/main/java/com/skyail/auth/endpoint/: PublicKeyController.java
skyail-ants/skyail-auth/src/main/java/com/skyail/auth/enhancer/: JwtTokenEnhancer.java
skyail-ants/skyail-auth/src/main/java/com/skyail/auth/entity/: SysRole.java  SysUser.java
skyail-ants/skyail-auth/src/main/java/com/skyail/auth/props/: AuthSecurityProperties.java
skyail-ants/skyail-auth/src/main/java/com/skyail/auth/service/: SkyailClientDetailServiceImpl.java  SkyailUserDetailServiceImpl.java
skyail-ants/skyail-auth/src/main/java/com/skyail/config/: AuthorizationConfiguration.java  JwtTokenStoreConfiguration.java  WebSecurityConfiguration.java
skyail-ants/skyail-auth/src/main/java/com/skyail/endpoint/: PublicKeyController.java
skyail-ants/skyail-auth/src/main/java/com/skyail/enhancer/: JwtTokenEnhancer.java
skyail-ants/skyail-auth/src/main/java/com/skyail/entity/: SysRole.java  SysUser.java
skyail-ants/skyail-auth/src/main/java/com/skyail/props/: AuthSecurityProperties.java
skyail-ants/skyail-auth/src/main/java/com/skyail/service/: MyClientsDetailServiceImpl.java  MyUserDetailServiceImpl.java  SkyailClientDetailServiceImpl.java  SkyailUserDetailServiceImpl.java
skyail-ants/skyail-auth/src/main/resources/: bootstrap.yml  skyail.jks
skyail-ants/skyail-common/: pom.xml
skyail-ants/skyail-common/src/main/java/com/skyail/common/constant/: AuthConstant.java  CommonConstant.java  HttpConstant.java  LauncherConstant.java
skyail-ants/skyail-common/src/main/java/com/skyail/common/util/: SkyailApplication.java
skyail-ants/skyail-develop/: pom.xml
skyail-ants/skyail-develop/src/main/java/com/skyail/develop/: DevelopApplication.java
skyail-ants/skyail-develop/src/main/java/com/skyail/develop/generator/: SkyailCodeGen.java
skyail-ants/skyail-develop/src/main/resources/: application.yml  bootstrap.yml  generator.properties
skyail-ants/skyail-gateway/: pom.xml
skyail-ants/skyail-gateway/src/main/java/com/skyail/gateway/: GatewayApplication.java
skyail-ants/skyail-gateway/src/main/java/com/skyail/gateway/config/: GlobalNacosWeightRuleConfiguration.java  NacosWeightRule.java  ResourceConfiguration.java  WhiteListConfig.java
skyail-ants/skyail-gateway/src/main/java/com/skyail/gateway/handler/: AuthExceptionEntryPoint.java  CustomServerAccessDeniedHandler.java
skyail-ants/skyail-gateway/src/main/java/com/skyail/gateway/manager/: AuthorizationManager.java
skyail-ants/skyail-gateway/src/main/java/com/skyail/gateway/properties/: AuthSecurityProperties.java
skyail-ants/skyail-gateway/src/main/resources/: application.yml  bootstrap.yml
skyail-ants/skyail-log/: pom.xml
skyail-ants/skyail-system/: pom.xml
skyail-ants/skyail-system/src/main/java/com/skyail/system/: SystemApplication.java
skyail-ants/skyail-system/src/main/resources/: bootstrap.yml
skyail-ants/skyail-user/: pom.xml
skyail-ants/skyail-user/src/main/java/com/skyail/user/: UserApplication.java
skyail-ants/skyail-user/src/main/resources/: application.yml  bootstrap.yml
skyail-hummingbird/: README.md  pom.xml
skyail-hummingbird/db/: db.db
skyail-hummingbird/src/main/java/com/skyail/: Application.java
skyail-hummingbird/src/main/java/com/skyail/controller/: TestController.java
skyail-hummingbird/src/main/java/com/skyail/entity/: Test.java
skyail-hummingbird/src/main/java/com/skyail/example/: EncAndDecTest.java
skyail-hummingbird/src/main/java/com/skyail/mapper/: TestMapper.java  TestMapper.xml
skyail-hummingbird/src/main/java/com/skyail/service/: ITestService.java
skyail-hummingbird/src/main/java/com/skyail/service/impl/: CustomUserServiceImpl.java  TestServiceImpl.java
skyail-hummingbird/src/main/java/com/skyail/task/: PrintTask.java
skyail-hummingbird/src/main/java/com/skyail/util/: CodeGenerator.java
skyail-hummingbird/src/main/resources/: application.yml  generator.properties
skyail-nature/: pom.xml
skyail-nature/skyail-hummingbird-core/: pom.xml
skyail-nature/skyail-starter-auth-security/: README.md  pom.xml
skyail-nature/skyail-starter-auth-security/src/main/resources/: skyail-auth-security.yml
skyail-nature/skyail-starter-auth-simple/: pom.xml
skyail-nature/skyail-starter-auth-simple/src/main/resources/: skyail-auth-simple.yml
skyail-nature/skyail-starter-cache/: pom.xml
skyail-nature/skyail-starter-cloud-common/: pom.xml
skyail-nature/skyail-starter-code-generator/: pom.xml
skyail-nature/skyail-starter-code-generator/src/main/resources/: generator.properties
skyail-nature/skyail-starter-code-generator/src/main/resources/templates/: controller.java.ftl
skyail-nature/skyail-starter-common/: pom.xml
skyail-nature/skyail-starter-db/: pom.xml
skyail-nature/skyail-starter-db/src/main/resources/: skyail-db.yml
skyail-nature/skyail-starter-enc/: pom.xml
skyail-nature/skyail-starter-heartbeat/: READLME.md  pom.xml
skyail-nature/skyail-starter-launch/: pom.xml
skyail-nature/skyail-starter-log4j2/: pom.xml
skyail-nature/skyail-starter-log4j2/src/main/resources/: log4j2.xml  skyail-log4j2.yml
skyail-nature/skyail-starter-mybatis/: pom.xml
skyail-nature/skyail-starter-mybatis/src/main/resources/: skyail-mybatis.yml
skyail-nature/skyail-starter-tool/: pom.xml
skyail-nature/skyail-starter-tool/src/main/resources/: skyail-tool.yml
(+78 files in other folders)
