#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true
#username=skyail
#password=123456
#
#table_names=test1 , test2
#module_name=skyail-test
#base_dir=com.skyail



#数据库连接信息
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.101.58:1521/IISP
username=IISP
password=iisp
#表名称，多张表之间用,分隔
table_names=sm_param_detail
#模块名称
module_name=
#代码根目录名称
base_dir=com.skyail