<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.skyail</groupId>
    <artifactId>skyail-nature</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>



    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <modules>
        <module>skyail-starter-enc</module>
        <module>skyail-starter-mybatis</module>
        <module>skyail-starter-db</module>
        <module>skyail-starter-auth-simple</module>
        <module>skyail-starter-tool</module>
        <module>skyail-starter-common</module>
        <module>skyail-starter-code-generator</module>
        <module>skyail-starter-launch</module>
        <module>skyail-starter-log4j2</module>
        <module>skyail-starter-cache</module>
        <module>skyail-starter-auth-security</module>
        <module>skyail-hummingbird-core</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <base.version>1.0-SNAPSHOT</base.version>
        <sqlite.connector.version>3.32.3.2</sqlite.connector.version>
        <mysql.connector.version>8.0.22</mysql.connector.version>
        <druid.version>1.1.22</druid.version>
        <mybatis.plus.version>3.4.0</mybatis.plus.version>
        <lombok.version>1.18.12</lombok.version>
        <oracle.connector.version>12.2.0.1</oracle.connector.version>
        <postgresql.connector.version>42.2.6</postgresql.connector.version>
        <spring.security.version>2.1.5.RELEASE</spring.security.version>
        <spring.security.oauth2.version>2.3.5.RELEASE</spring.security.oauth2.version>
        <spring.security.jwt.version>1.0.10.RELEASE</spring.security.jwt.version>
        <jjwt.version>0.9.1</jjwt.version>
        <fastjson.version>1.2.72</fastjson.version>
        <hibernate.validator.version>6.1.6.Final</hibernate.validator.version>
        <springboot.starter.web.version>2.3.1.RELEASE</springboot.starter.web.version>
        <springboot.starter.cache.version>2.3.5.RELEASE</springboot.starter.cache.version>
        <freemarker.version>2.3.30</freemarker.version>
        <bcprov-jdk15on.version>1.62</bcprov-jdk15on.version>
        <bcpkix-jdk15on.version>1.62</bcpkix-jdk15on.version>
        <jsoup.version>1.13.1</jsoup.version>
    </properties>


    <repositories>
        <repository>
            <id>release</id>
            <name>Release Repository</name>
            <url>http://nexus.gitee.ltd/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>aliyun-repos</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>