<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.skyail</groupId>
    <artifactId>skyail-nature</artifactId>
    <packaging>pom</packaging>
    <version>1.0.3-RELEASE</version>



    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <modules>
        <module>skyail-starter-enc</module>
        <module>skyail-starter-mybatis</module>
        <module>skyail-starter-db</module>
        <module>skyail-starter-auth-simple</module>
        <module>skyail-starter-tool</module>
        <module>skyail-starter-common</module>
        <module>skyail-starter-code-generator</module>
        <module>skyail-starter-launch</module>
        <module>skyail-starter-log4j2</module>
        <module>skyail-starter-cache</module>
        <module>skyail-starter-auth-security</module>
        <module>skyail-hummingbird-core</module>
        <module>skyail-starter-cloud-common</module>
    </modules>

    <properties>

        <base.version>1.0.3-RELEASE</base.version>


        <java.version>1.8</java.version>
        <sqlite.connector.version>3.32.3.2</sqlite.connector.version>
        <mysql.connector.version>8.0.22</mysql.connector.version>
        <druid.version>1.1.22</druid.version>
        <mybatis.plus.version>3.4.0</mybatis.plus.version>
        <lombok.version>1.18.12</lombok.version>
        <oracle.connector.version>12.1.0.1</oracle.connector.version>
        <postgresql.connector.version>42.2.6</postgresql.connector.version>
        <spring.security.version>2.1.5.RELEASE</spring.security.version>
        <spring.security.oauth2.version>2.3.5.RELEASE</spring.security.oauth2.version>
        <spring.security.jwt.version>1.0.10.RELEASE</spring.security.jwt.version>
        <jjwt.version>0.9.1</jjwt.version>
        <fastjson.version>1.2.72</fastjson.version>
        <hibernate.validator.version>6.1.6.Final</hibernate.validator.version>
        <springboot.starter.web.version>2.3.1.RELEASE</springboot.starter.web.version>
        <springboot.starter.cache.version>2.3.5.RELEASE</springboot.starter.cache.version>
        <freemarker.version>2.3.30</freemarker.version>
        <bcprov-jdk15on.version>1.62</bcprov-jdk15on.version>
        <bcpkix-jdk15on.version>1.62</bcpkix-jdk15on.version>
        <jsoup.version>1.13.1</jsoup.version>
    </properties>


    <!-- 发布到 maven 中央库 start -->

    <name>skyail</name>
    <url>http://www.skyail.com</url>
    <description>skyail综合开发框架</description>

    <developers>
        <developer>
            <id>skyail</id>
            <name>skyail</name>
            <url>www.skyail.com</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://github.com/skyail/skyail/blame/main/LICENSE</url>
        </license>
    </licenses>

    <scm>
        <connection>https://github.com/skyail/skyail.git</connection>
        <developerConnection>https://github.com/skyail/skyail.git</developerConnection>
        <url>https://github.com/skyail/skyail.git</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- 发布到 maven 中央库 end -->


    <repositories>
        <repository>
            <id>release</id>
            <name>Release Repository</name>
            <url>http://nexus.gitee.ltd/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>aliyun-repos</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>